Algoritmo Ejercicio6SumaYResta
	
	Definir primerNumero, segundoNumero, resultadoSuma, resultadoResta Como Real
	
	Escribir "Calculadora Basica (suma y resta)"
	
	// Solicitamos los datos al usuario
    Escribir "Ingrese el primer nºmero: "
    Leer primerNumero
    
    Escribir "Ingrese el segundo nºmero: "
    Leer segundoNumero
	
	resultadoSuma <- primerNumero + segundoNumero
    resultadoResta <- primerNumero - segundoNumero
	
	Escribir "La suma de ambos nºmeros es: ", resultadoSuma
    Escribir "La resta del primero menos el segundo es: ", resultadoResta
	
FinAlgoritmo
